{
  "bracketSameLine": true,
  "ignorePatterns": [],
  "jsdoc": true,
  "jsxSingleQuote": true,
  "printWidth": 120,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "semi": true,
  "sortImports": {
    "type": "alphabetical",
    "order": "asc",
    "ignoreCase": true,
    "newlinesBetween": true,
    "groups": [
      "type",
      ["builtin", "external"],
      "internal",
      ["parent", "sibling", "index"],
      ["side_effect", "side_effect_style"],
      "style",
      "unknown"
    ]
  },
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortTailwindcss": {
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  }
}
